
/*Address*/
INSERT INTO Address (AddressID, Street, City, Country) VALUES('01', '104 Main Street', 'Toronto', 'Canada');
INSERT INTO Address (AddressID, Street, City, Country) VALUES('02', '43 Forest Road', 'Toronto', 'Canada');
INSERT INTO Address (AddressID, Street, City, Country) VALUES('03', '290 Major Macaque Street', 'Toronto', 'Canada');
INSERT INTO Address (AddressID, Street, City, Country) VALUES('04', '67 Hill Street', 'Toronto', 'Canada');
INSERT INTO Address (AddressID, Street, City, Country) VALUES('05', '55 Side Street', 'Toronto', 'Canada');
INSERT INTO Address (AddressID, Street, City, Country) VALUES('BL', '90 Suburbia Street', 'Toronto', 'Canada');
INSERT INTO Address (AddressID, Street, City, Country) VALUES('IK', '11 Bicycle Street', 'Toronto', 'Canada');
INSERT INTO Address (AddressID, Street, City, Country) VALUES('MS', '22 Normal Road', 'Toronto', 'Canada');
INSERT INTO Address (AddressID, Street, City, Country) VALUES('JO', '6 Pleasant Road', 'Toronto', 'Canada');
INSERT INTO Address (AddressID, Street, City, Country) VALUES('MY', '73 Leeway Street', 'Toronto', 'Canada');
INSERT INTO Address (AddressID, Street, City, Country) VALUES('EW', '22 Pleasant Road', 'Toronto', 'Canada');
INSERT INTO Address (AddressID, Street, City, Country) VALUES('KV', '83 Normal Road', 'Toronto', 'Canada');
INSERT INTO Address (AddressID, Street, City, Country) VALUES('W1', '28 Portside Street', 'Toronto', 'Canada');
INSERT INTO Address (AddressID, Street, City, Country) VALUES('W2', '90 Penny Boulevard', 'Toronto', 'Canada');
INSERT INTO Address (AddressID, Street, City, Country) VALUES('W3', '43 Farside Road', 'Toronto', 'Canada');

/*contactINFO*/
INSERT INTO contactINFO(ContactID, Email, Phone) VALUES('10283756', 'BL@gmail.com', '4433312222');
INSERT INTO contactINFO(ContactID, Email, Phone) VALUES('34567123', 'IbraKhan@gmail.com', '1243312562');
INSERT INTO contactINFO(ContactID, Email, Phone) VALUES('472631', 'MarnySoo@gmail.com', '1943412162');
INSERT INTO contactINFO(ContactID, Email, Phone) VALUES('223456', 'OzarJ63@yahoo.com', '6493112760');
INSERT INTO contactINFO(ContactID, Email, Phone) VALUES('548273', 'YanoMani@gmail.com', '7433515716');
INSERT INTO contactINFO(ContactID, Email, Phone) VALUES('837463', 'ErnestoW1@gmail.com', '5234525651');
INSERT INTO contactINFO(ContactID, Email, Phone) VALUES('283746', 'KateV672@gmail.com', '8470982635');
INSERT INTO contactINFO(ContactID, Email, Phone) VALUES('293851', 'ASmitt55@gmail.com', '5513408201');
INSERT INTO contactINFO(ContactID, Email, Phone) VALUES('200821', 'Arnie33@gmail.com', '3295710392');


/*retail_store*/
INSERT INTO retail_store (AddressID, Cash) VALUES('01', 1000.00);
INSERT INTO retail_store (AddressID, Cash) VALUES('02', 2320.50);
INSERT INTO retail_store (AddressID, Cash) VALUES('03', 377.05);
INSERT INTO retail_store (AddressID, Cash) VALUES('04', 3321.00);
INSERT INTO retail_store (AddressID, Cash) VALUES('05', 10872.22);

/*manager*/
INSERT INTO manager (ID, FullName, Username, Password, InvoiceInfo, HourlyRate, StoreID, Address, Contact) VALUES('10283756', 'Becca Li', 'bccl123', '2hfiwh79', 'bank ref #543623', 22.0, '01',  'BL',  '10283756');
INSERT INTO manager (ID, FullName, Username, Password, InvoiceInfo, StoreID, Address, Contact) VALUES('34567123', 'Ibrahim Khan', 'IbrhmK9', '28371gggh', 'bank ref #2837', '02',  'IK',  '34567123');


/*mID_strID*/
INSERT INTO mID_strID(manager_ID, StoreID) VALUES('10283756', '01');
INSERT INTO mID_strID(manager_ID, StoreID) VALUES('34567123', '02');


/*employee*/ 
INSERT INTO employee(ID, FullName, Username, Password, InvoiceInfo, HourlyRate, HoursWorked, manager_ID, StoreID, Address, Contact) VALUES ('472631', 'Marny Soo', 'MSoo44', 'jjir883', 'bank ref #883726', 13.40, 200, '34567123', '02', 'MS', '472631');
INSERT INTO employee(ID, FullName, Username, Password, InvoiceInfo, HourlyRate, HoursWorked, manager_ID, StoreID, Address, Contact) VALUES ('223456', 'Jimmy Ozar', 'Jimmo22', 'gjsb231f', 'bank ref #029412', 14.21, 432, '34567123', '02', 'JO', '223456');
INSERT INTO employee(ID, FullName, Username, Password, InvoiceInfo, HourlyRate, HoursWorked, manager_ID, StoreID, Address, Contact) VALUES ('548273', 'Mani Yano', 'MYano88', 'ysurbj22', 'bank ref #090822', 15.55, 345, '10283756', '01', 'MY', '548273');
INSERT INTO employee(ID, FullName, Username, Password, InvoiceInfo, HourlyRate, HoursWorked, manager_ID, StoreID, Address, Contact) VALUES ('837463', 'Ernesto Wright', 'ErnW21', 'sjdaa71', 'bank ref #273611', 12.05, 186, '10283756', '01', 'EW', '837463');


/*admin*/
INSERT INTO admin(ID, FullName, Username, Password, AdminUsername, AdminPassword, InvoiceInfo, HourlyRate, Address, Contact) VALUES('283746', 'Kate Vessel', 'Kves92', 'sjshdj222', 'jsnFU87s', 'aodjw85D', 'bank ref #36253', 34.59, 'KV', '283746');


/*tag*/
INSERT INTO tag(Name) VALUES('Clearance');
INSERT INTO tag(Name) VALUES('Spring');
INSERT INTO tag(Name) VALUES('Summer');
INSERT INTO tag(Name) VALUES('Fall');
INSERT INTO tag(Name) VALUES('Winter');
/*promotion*/
INSERT INTO promotion(ID, StartTime, EndTIme, DiscountPercentage) VALUES('0001', TO_TIMESTAMP( '2000-01-01 09:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP( '2100-01-01 17:00:00', 'YYYY-MM-DD HH24:MI:SS'),75);
INSERT INTO promotion(ID, StartTime, EndTIme, DiscountPercentage) VALUES('0002', TO_TIMESTAMP( '2019-11-20 09:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP( '2020-02-11 17:00:00', 'YYYY-MM-DD HH24:MI:SS'),50);
INSERT INTO promotion(ID, StartTime, EndTIme, DiscountPercentage) VALUES('0003', TO_TIMESTAMP( '2020-03-01 09:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP( '2020-05-11 17:00:00', 'YYYY-MM-DD HH24:MI:SS'),50);
INSERT INTO promotion(ID, StartTime, EndTIme, DiscountPercentage) VALUES('0004', TO_TIMESTAMP( '2020-05-20 09:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP( '2020-08-11 17:00:00', 'YYYY-MM-DD HH24:MI:SS'),50);
INSERT INTO promotion(ID, StartTime, EndTIme, DiscountPercentage) VALUES('0005', TO_TIMESTAMP( '2020-09-10 09:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP( '2020-11-01 17:00:00', 'YYYY-MM-DD HH24:MI:SS'),50);


/*product*/
INSERT INTO product(ID, Name, Price) VALUES('09827356', 'blue jeans', 20.99);
INSERT INTO product(ID, Name, Price) VALUES('09822837', 'red sweater', 22.55);
INSERT INTO product(ID, Name, Price) VALUES('02227356', 'black coat', 45.99);
INSERT INTO product(ID, Name, Price) VALUES('09827399', 'white tank top', 12.99);
INSERT INTO product(ID, Name, Price) VALUES('09827669', 'thermal socks', 7.99);
INSERT INTO product(ID, Name, Price) VALUES('49827669', 'yellow sandals', 5.99);
INSERT INTO product(ID, Name, Price) VALUES('09887669', 'orange windbreaker', 18.99);
INSERT INTO product(ID, Name, Price) VALUES('00027669', 'pink raincoat', 5.99);

/*rewards_customer*/
INSERT INTO rewards_customer(ID, FullName, Password, PaymentInfo, RewardPoints, Contact) VALUES('293851', 'Antony Smitt', 'ufhwg88', 'bank ref #55908', 25, '293851');
INSERT INTO rewards_customer(ID, FullName, Password, PaymentInfo, RewardPoints, Contact) VALUES('200821', 'Mandy Arn', 'ffh6488', 'bank ref #52932', 50,  '293851');

/*transaction*/
INSERT INTO transaction(ID, RegisterNumber, TransactionTime, PaymentMethod, StoreID) VALUES ('093827', '#4', TO_TIMESTAMP('2018-04-06 10:24:50', 'YYYY-MM-DD HH24:MI:SS'), 'credit', '01');
INSERT INTO transaction(ID, RegisterNumber, TransactionTime, PaymentMethod, StoreID) VALUES ('093227', '#6', TO_TIMESTAMP('2019-12-22 14:53:46', 'YYYY-MM-DD HH24:MI:SS'), 'debit', '01');
INSERT INTO transaction(ID, RegisterNumber, TransactionTime, PaymentMethod, StoreID) VALUES ('013827', '#2', TO_TIMESTAMP('2019-07-13 13:44:21', 'YYYY-MM-DD HH24:MI:SS'), 'cash', '01');
INSERT INTO transaction(ID, RegisterNumber, TransactionTime, PaymentMethod, StoreID) VALUES ('017827', '#1', TO_TIMESTAMP('2018-01-09 16:37:30', 'YYYY-MM-DD HH24:MI:SS'), 'cash', '02');
INSERT INTO transaction(ID, RegisterNumber, TransactionTime, PaymentMethod, StoreID) VALUES ('014827', '#1', TO_TIMESTAMP('2017-06-27 11:12:58', 'YYYY-MM-DD HH24:MI:SS'), 'credit', '02');
INSERT INTO transaction(ID, RegisterNumber, TransactionTime, PaymentMethod, StoreID) VALUES ('113822', '#2', TO_TIMESTAMP('2017-09-12 12:55:21', 'YYYY-MM-DD HH24:MI:SS'), 'credit', '02');
/*warehouse*/
INSERT INTO warehouse(AddressID) VALUES('W1');
INSERT INTO warehouse(AddressID) VALUES('W2');
INSERT INTO warehouse(AddressID) VALUES('W3');
/*employee_shift*/
INSERT INTO employee_shift(ID, StartTime, EndTime, StoreID) VALUES('092873', TO_TIMESTAMP( '2018-02-21 09:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2018-02-21 17:00:00', 'YYYY-MM-DD HH24:MI:SS'), '01');
INSERT INTO employee_shift(ID, StartTime, EndTime, StoreID) VALUES('092573', TO_TIMESTAMP( '2019-04-23 09:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2019-04-23 17:00:00', 'YYYY-MM-DD HH24:MI:SS'), '01');
INSERT INTO employee_shift(ID, StartTime, EndTime, StoreID) VALUES('092273', TO_TIMESTAMP( '2017-05-16 09:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2017-05-16 17:00:00', 'YYYY-MM-DD HH24:MI:SS'), '01');
INSERT INTO employee_shift(ID, StartTime, EndTime, StoreID) VALUES('222873', TO_TIMESTAMP( '2018-09-12 09:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2018-09-12 17:00:00', 'YYYY-MM-DD HH24:MI:SS'), '02');
INSERT INTO employee_shift(ID, StartTime, EndTime, StoreID) VALUES('223873', TO_TIMESTAMP( '2020-01-01 09:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-01-01 17:00:00', 'YYYY-MM-DD HH24:MI:SS'), '02');
INSERT INTO employee_shift(ID, StartTime, EndTime, StoreID) VALUES('258873', TO_TIMESTAMP( '2020-10-12 09:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-10-12 17:00:00', 'YYYY-MM-DD HH24:MI:SS'), '02');
INSERT INTO employee_shift(ID, StartTime, EndTime, StoreID) VALUES('258863',TO_TIMESTAMP( '2019-01-12 09:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2019-01-12 17:00:00', 'YYYY-MM-DD HH24:MI:SS'), '02');
/*TO_TIMESTAMP( '2018-02-21 09:00:00', 'YYYY-MM-DD HH24:MI:SS')*/
/*employee_shift_employee*/
INSERT INTO employee_shift_employee(ShiftID, EmployeeID, AssignedTask) VALUES('092873', '472631', 'Sales floor');
INSERT INTO employee_shift_employee(ShiftID, EmployeeID, AssignedTask) VALUES('092573', '223456', 'Sales floor');
INSERT INTO employee_shift_employee(ShiftID, EmployeeID, AssignedTask) VALUES('092273', '472631', 'Sales floor');
INSERT INTO employee_shift_employee(ShiftID, EmployeeID, AssignedTask) VALUES('092273', '223456', 'Sales floor');
INSERT INTO employee_shift_employee(ShiftID, EmployeeID, AssignedTask) VALUES('222873', '548273', 'Sales floor');
INSERT INTO employee_shift_employee(ShiftID, EmployeeID, AssignedTask) VALUES('223873', '837463', 'Sales floor');
INSERT INTO employee_shift_employee(ShiftID, EmployeeID, AssignedTask) VALUES('258873', '548273', 'Sales floor');
INSERT INTO employee_shift_employee(ShiftID, EmployeeID, AssignedTask) VALUES('258873', '837463', 'Sales floor');
/*warehouse_retail_store*/
INSERT INTO warehouse_retail_store(StoreLocation, WareHouseLocation) VALUES('01', 'W1');
INSERT INTO warehouse_retail_store(StoreLocation, WareHouseLocation) VALUES('01', 'W3');
INSERT INTO warehouse_retail_store(StoreLocation, WareHouseLocation) VALUES('02', 'W2');
INSERT INTO warehouse_retail_store(StoreLocation, WareHouseLocation) VALUES('02', 'W1');
INSERT INTO warehouse_retail_store(StoreLocation, WareHouseLocation) VALUES('03', 'W1');
INSERT INTO warehouse_retail_store(StoreLocation, WareHouseLocation) VALUES('03', 'W2');
INSERT INTO warehouse_retail_store(StoreLocation, WareHouseLocation) VALUES('03', 'W3');
INSERT INTO warehouse_retail_store(StoreLocation, WareHouseLocation) VALUES('04', 'W2');
INSERT INTO warehouse_retail_store(StoreLocation, WareHouseLocation) VALUES('04', 'W3');
INSERT INTO warehouse_retail_store(StoreLocation, WareHouseLocation) VALUES('05', 'W2');
/*retail_store_product*/
INSERT INTO retail_store_product(StoreLocation, ProductID, Quantity) VALUES('01', '09827356', 90);
INSERT INTO retail_store_product(StoreLocation, ProductID, Quantity) VALUES('01', '09822837', 24);
INSERT INTO retail_store_product(StoreLocation, ProductID, Quantity) VALUES('01', '02227356', 63);
INSERT INTO retail_store_product(StoreLocation, ProductID, Quantity) VALUES('01', '09827399', 14);
INSERT INTO retail_store_product(StoreLocation, ProductID, Quantity) VALUES('01', '09827669', 53);
INSERT INTO retail_store_product(StoreLocation, ProductID, Quantity) VALUES('02',  '09827669', 132);
INSERT INTO retail_store_product(StoreLocation, ProductID, Quantity) VALUES('02',  '02227356', 67);
INSERT INTO retail_store_product(StoreLocation, ProductID, Quantity) VALUES('02',  '00027669', 52);
INSERT INTO retail_store_product(StoreLocation, ProductID, Quantity) VALUES('02',  '09827399', 22);
INSERT INTO retail_store_product(StoreLocation, ProductID, Quantity) VALUES('02',  '09822837', 42);
/*warehouse_product*/
INSERT INTO warehouse_product(WarehouseLocation, ProductID, Quantity) VALUES('W1', '09827356', 252);
INSERT INTO warehouse_product(WarehouseLocation, ProductID, Quantity) VALUES('W1', '09822837', 412);
INSERT INTO warehouse_product(WarehouseLocation, ProductID, Quantity) VALUES('W1', '02227356', 502);
INSERT INTO warehouse_product(WarehouseLocation, ProductID, Quantity) VALUES('W1', '09827399', 324);
INSERT INTO warehouse_product(WarehouseLocation, ProductID, Quantity) VALUES('W1', '09827669', 192);
INSERT INTO warehouse_product(WarehouseLocation, ProductID, Quantity) VALUES('W1', '49827669', 643);
INSERT INTO warehouse_product(WarehouseLocation, ProductID, Quantity) VALUES('W2', '02227356', 502);
INSERT INTO warehouse_product(WarehouseLocation, ProductID, Quantity) VALUES('W2', '09827399', 324);
INSERT INTO warehouse_product(WarehouseLocation, ProductID, Quantity) VALUES('W2', '09827669', 192);
INSERT INTO warehouse_product(WarehouseLocation, ProductID, Quantity) VALUES('W2', '49827669', 442);
INSERT INTO warehouse_product(WarehouseLocation, ProductID, Quantity) VALUES('W2', '09887669', 98);
INSERT INTO warehouse_product(WarehouseLocation, ProductID, Quantity) VALUES('W2', '00027669', 472);
INSERT INTO warehouse_product(WarehouseLocation, ProductID, Quantity) VALUES('W3', '09827356', 212);
INSERT INTO warehouse_product(WarehouseLocation, ProductID, Quantity) VALUES('W3', '09822837', 632);
INSERT INTO warehouse_product(WarehouseLocation, ProductID, Quantity) VALUES('W3', '02227356', 672);
INSERT INTO warehouse_product(WarehouseLocation, ProductID, Quantity) VALUES('W3', '09827669', 213);
INSERT INTO warehouse_product(WarehouseLocation, ProductID, Quantity) VALUES('W3', '09887669', 181);
INSERT INTO warehouse_product(WarehouseLocation, ProductID, Quantity) VALUES('W3', '00027669', 335);

/*transaction_product*/
INSERT INTO transaction_product(TransactionID, ProductID, Quantity) VALUES('113822', '00027669', 1);
INSERT INTO transaction_product(TransactionID, ProductID, Quantity) VALUES('113822', '09827399', 2);
INSERT INTO transaction_product(TransactionID, ProductID, Quantity) VALUES('093827', '09827356', 1);
INSERT INTO transaction_product(TransactionID, ProductID, Quantity) VALUES('093227', '09822837', 3);
INSERT INTO transaction_product(TransactionID, ProductID, Quantity) VALUES('013827', '02227356', 6);
INSERT INTO transaction_product(TransactionID, ProductID, Quantity) VALUES('017827', '09827399', 3);
INSERT INTO transaction_product(TransactionID, ProductID, Quantity) VALUES('014827', '09827669', 11);
/*transaction_promotion*/
INSERT INTO transaction_promotion (TransactionID, PromotionID) VALUES('113822', '0001');
/*promotion_tag*/
INSERT INTO promotion_tag(PromotionID, Tag) VALUES('0001', 'Clearance');
INSERT INTO promotion_tag(PromotionID, Tag) VALUES('0002', 'Winter');
INSERT INTO promotion_tag(PromotionID, Tag) VALUES('0003', 'Spring');
INSERT INTO promotion_tag(PromotionID, Tag) VALUES('0004', 'Summer');
INSERT INTO promotion_tag(PromotionID, Tag) VALUES('0005', 'Fall');

/*product_tag*/
INSERT INTO product_tag(ProductID, Tag) VALUES('09827356', 'Spring');
INSERT INTO product_tag(ProductID, Tag) VALUES('09827356', 'Fall');
INSERT INTO product_tag(ProductID, Tag) VALUES('09822837', 'Winter');
INSERT INTO product_tag(ProductID, Tag) VALUES('09822837', 'Fall');
INSERT INTO product_tag(ProductID, Tag) VALUES('02227356', 'Winter');
INSERT INTO product_tag(ProductID, Tag) VALUES('09827399', 'Summer');
INSERT INTO product_tag(ProductID, Tag) VALUES('09827399', 'Clearance');
INSERT INTO product_tag(ProductID, Tag) VALUES('09827669', 'Winter');
INSERT INTO product_tag(ProductID, Tag) VALUES('49827669', 'Summer');
INSERT INTO product_tag(ProductID, Tag) VALUES('49827669', 'Clearance');
INSERT INTO product_tag(ProductID, Tag) VALUES('09887669', 'Spring');
INSERT INTO product_tag(ProductID, Tag) VALUES('09887669', 'Fall');
INSERT INTO product_tag(ProductID, Tag) VALUES('00027669', 'Spring');
INSERT INTO product_tag(ProductID, Tag) VALUES('00027669', 'Summer');
INSERT INTO product_tag(ProductID, Tag) VALUES('00027669', 'Fall');
INSERT INTO product_tag(ProductID, Tag) VALUES('00027669', 'Clearance');
INSERT INTO product_tag(ProductID, Tag) VALUES('00027669', 'Clearance');

COMMIT;
